# maildal

./: .gitignore  README.md  init.cql  pom.xml
src/main/java/com/mailrest/maildal/config/: MailDalConfig.java  RepositoryConfig.java
src/main/java/com/mailrest/maildal/dsl/: Account.java  ActionEvent.java  ActionType.java  CallbackAction.java  ClickLink.java  Cookie.java  Domain.java  EventType.java  LinkType.java  LoginEvent.java  Message.java  MessageEvent.java  Principal.java  SenderEvent.java  Template.java  TemplateEngine.java  TemplateType.java  User.java  UserLink.java  VerificationEvent.java  VerificationStatus.java  VerificationType.java
src/main/java/com/mailrest/maildal/idgen/: AccountId.java  ApiKey.java  CookieId.java  LinkId.java
src/main/java/com/mailrest/maildal/model/: Account.java  AccountAction.java  AccountDomain.java  AccountLog.java  AccountLogin.java  AccountUser.java  ActionType.java  Box.java  BoxFolder.java  BoxSettings.java  CallbackAction.java  Cookie.java  DefaultEnvironments.java  DefaultFolders.java  DeployedTemplate.java  Domain.java  DomainOwner.java  DomainSettings.java  DomainStatus.java  DomainVerificationEvent.java  DomainVerificationQueue.java  DomainVerificationRequest.java  DomainVerificationStatus.java  FolderMessage.java  IdConstraints.java  ImapOptions.java  LoginEvent.java  Message.java  MessageAction.java  MessageDelivery.java  MessageEvent.java  MessageHeaders.java  MessageLog.java  MessageQueue.java  MessageRecipient.java  MessageSender.java  MessageStatsDaily.java  MessageType.java  SenderEvent.java  Template.java  (+12 more)
src/main/java/com/mailrest/maildal/model/constraint/: AccountId.java  BoxId.java  DomainId.java  EmailId.java  FolderId.java  MessageId.java  TemplateId.java  UserId.java
src/main/java/com/mailrest/maildal/repository/: AbstractRepository.java  AccountDomainRepository.java  AccountLogRepository.java  AccountLoginRepository.java  AccountRepository.java  BoxRef.java  BoxRepository.java  CookieRepository.java  DayRef.java  DomainOwnerRepository.java  DomainRef.java  DomainRepository.java  DomainVerificationQueueRepository.java  EmailRepository.java  FolderRef.java  MessageLogRepository.java  MessageQueueRepository.java  MessageRepository.java  MessageStatsDailyRepository.java  TemplateRef.java  TemplateRepository.java  UnsubscribedRecipientRepository.java  UserLinkRepository.java  UserRef.java  UserRepository.java
src/main/java/com/mailrest/maildal/secur/: AccountWebToken.java  CallbackWebToken.java  DefaultTokenManager.java  InvalidTokenException.java  JsonSerializable.java  PasswordHash.java  TokenLink.java  TokenManager.java  UnsubscribeLink.java  UnsubscribeWebToken.java
src/main/java/com/mailrest/maildal/service/: AbstractService.java  DomainService.java  EmailService.java  TemplateService.java
src/main/java/com/mailrest/maildal/support/: InvalidEmailException.java  MessageToHeadersAdapter.java  Recipient.java  Recipients.java
src/main/java/com/mailrest/maildal/util/: AbstractBase.java  AccountId.java  AlphabetBase.java  ApiKey.java  Base58.java  Base62.java  Base64.java  BaseXX.java  DomainId.java  RandomInstance.java
src/test/java/com/mailrest/maildal/idgen/: AccountIdTest.java  ApiKeyTest.java  CookieIdTest.java  LinkIdTest.java
src/test/java/com/mailrest/maildal/integration/: MailDalConfigTest.java
src/test/java/com/mailrest/maildal/secur/: AccountWebTokenTest.java  PasswordHashTest.java  TokenLinkTest.java  UnsubscribeWebTokenTest.java
src/test/java/com/mailrest/maildal/support/: RecipientsTest.java
src/test/java/com/mailrest/maildal/util/: AccountIdTest.java  ApiKeyTest.java  Base58Test.java  Base62Test.java  Base64Test.java  DomainIdTest.java
